# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
# how to use it -> <h1>&{'password'}</h1>
password=Password
language=Language: 
join_poll=Join poll
join_poll_pollid=Poll#
join_poll_teaser=Enter the ID for the poll you wish to join above
join_poll_submit=Join poll &raquo;
create_poll=Create poll
create_poll_teaser=Here you have the opportunity to create a poll. A poll can be use in many different scenarios; lectures, presentations, or even at the local bar to settle a bet! It only takes a few minutes, and when you have created the poll, you will receive an id which can be used to link to your poll.
create_poll_link=Create poll &raquo;
manage_poll=Manage poll
manage_poll_teaser=If you have already created a poll, and would like to active, edit or get the statistics for it, enter the poll ID here together with the password you received after creating the poll.
manage_poll_token=Poll token:
manage_poll_password=Password:
manage_poll_submit=Login &raquo;
question=Question
answer=Answer
name=Name
option=Option
poll_keyword=Keyword of Poll
submit=Submit
edit=Edit
stats=Statistics
activate=Activate!
poll=Poll
poll=Poll ID
total=Total
validation.required.atLeastTwo=You must enter at least two
validation.required=May not be empty
createpoll.success.header=Poll created
createpoll.success.text=Congratulations! Your poll has been created. An email has been sent to you with the following information, but please write them down incase the email doesn't reach you.<br /><br />You can log in and manage your poll by going to <a href="/">openARS.dk</a> and entering the following information under "manage poll":
createpoll.manage_poll_now=Manage poll now &raquo;
createpoll.form.email=Email:
createpoll.form.reference=Your own reference:
createpoll.form.reference.tip=(optional) course name/number or alike
createpoll.form.loginRequired=Require login to join Poll: (required if checked)
createpoll.form.question=Question:
createpoll.form.choices=Answers:
createpoll.form.removeAnswer=x
createpoll.form.choiceLabel=Choice #%s
createpoll.form.addChoice=Add answer
createpoll.form.pollType=Poll type
createpoll.form.pollType.single=Single (one answer per question)
createpoll.form.pollType.multiple=Multiple (one or more answers per question)
createpoll.form.submit=Create poll
createpoll.form.cancel=Cancel
createpoll.errors.errorsinform=There are errors in the form, please see below to find out how the correct them.
vote=Vote!
joinpoll.voterecieved.header=Vote successfully received
joinpoll.voterecieved.text=Your vote has been passed through to the database. When the poll is expired, the results will be displayed here.
loading=Loading...
joinpoll.nopoll.header=No poll with the ID %s
joinpoll.nopoll.text=We currently do not have an active poll with the ID you specified. Please correct the ID, or click below to try again.
joinpoll.nopoll.retry=Retry 
joinpoll.success.yAxis=Number of votes
joinpoll.success.votes=votes
managepoll.activatepoll.header=Activate poll
managepoll.activatepoll.text=Here you're able to activate the poll for a certain amount of time. During the activated period, it will be possible to vote in the poll.
managepoll.activatepoll.form.minutes=Minutes
managepoll.activatepoll.form.seconds=Seconds
managepoll.editpoll=Edit poll &raquo;
managepoll.editpoll.header=Edit poll
managepoll.editpoll.text=If you wish to edit the poll, use the button below. You'll be able to change the answers, the question text, poll type and email.
managepoll.pollstatistics=View statistics &raquo;
managepoll.pollstatistics.totalVoteCount=In total %s person(s) has voted.
managepoll.pollstatistics.header=Poll statistics
managepoll.pollstatistics.text=If you wish to see the statistics for your poll, then use the button below. The statistics are updated each 5 seconds, so it's possible to follow the poll results live.
managepoll.activate.pollStarted.header=Poll %s started!
managepoll.activate.pollStarted.text=Go to <b>openarms.dk/%s</b> to vote, or enter <b>%s</b> into the android client.
want.sign.up=I want to sign up
add.name=User Name
add.email=Your Email
add.passw=Password
add.confirm.passw=Confirm Password
cancel=Cancel
user.login=Login
user.logout=Logout
user.register=Register
loginuser=User Login
loginuser.password=Password:
loginuser.email=Email:
loginuser.submit=Login
loginuser.cancel=Cancel
loginuser.success.header=Login Successful
loginuser.success.message=You are now logged in as:
registration.success=Your registration was successful!
go.back=Back
email.taken=Email is already registered to a user
wrong.email=Incorrect email address
passw.doesnt.match=Your passwords do not match
interested_1=If you are interested in following the project
interested_2=please sign up on our mailing list
