# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
# how to use it -> <h1>&{'password'}</h1>
password=Nøgle
language=Sprog: 
join_poll=Tilslut afstemning
join_poll_pollid=Afstemning#
join_poll_teaser=Indtast numerisk ID på den afstemning du ønsker at deltage i
join_poll_submit=Tilslut afstemning &raquo;
create_poll=Opret afstemning
create_poll_teaser=Her kan du oprette en afstemning der kan benyttes i mange forskellige scenarier; forelæsninger, præsentationer - eller endda på din lokale bar for at få afgjort et væddemål! Det tager kun få minutter at oprette en poll. Bagefter modtager du et link og et unikt nummer du kan deles ud til dem du ønsker tilslutter sig afstemningen.
create_poll_link=Opret afstemning &raquo;
manage_poll=Administrer afstemning
manage_poll_teaser= Har du allerede oprettet en afstemning, og ønsker at aktivere, redigere eller vise statestikker for den? - Indtast afstemning ID sammen med den nøgle du har modtaget ved oprettelsen.
manage_poll_token=Afstemnings Token:
manage_poll_password=Nøgle:
manage_poll_submit=Log ind &raquo;
question=Spørgsmål
answer=Svar
name=Navn
option=Svarmulighed
poll_keyword=Poll nøgle
submit=Videre
edit=Rediger
stats=Statestikker
activate=Aktivér!
poll=Afstemning
poll=Afstemings ID
total=Total
validation.required.atLeastTwo=Du skal mindst have to svarmuligheder (ellers vil det jo ikke være et spørgsmål)!
validation.required=Må ikke være tom
validation.minSize=Mindst %2$d tegn
validation.maxSize=Maks %2$d tegn
validation.email=Ugyldig email
validation.equals=Felterne skal være ens
createpoll.success.header=Afstemning oprettet
createpoll.success.text=Din afstemning er nu oprettet! Der er sendt en email til dig med de følgende informationer, men skriv dem evt. ned i tilfælde af at emailen ikke kommer frem.<br /><br />Du kan logge ind på <a href="/">openARS.dk</a> ved at indtaste de følgende information under 'Administrer afstemning':
createpoll.succes.activate=Aktiver afstemning
createpoll.succes.show_statistics=Vis statistik
createpoll.manage_poll_now=Administrer afstemning nu &raquo;
createpoll.form.email=Email adresse:
createpoll.form.question=Spørgsmål:
createpoll.form.reference=Din egen reference:
createpoll.form.reference.tip=(frivillig) kursus navn/nummer eller lignende
createpoll.form.loginRequired=Kræv at en bruger er logget ind når han/hun skal svare på afstemningen.
createpoll.form.choices=Svarmuligheder:
createpoll.form.removeAnswer=x
createpoll.form.choiceLabel=Svarmulighed #%s
createpoll.form.addChoice=Tilføj svarmulighed
createpoll.form.pollType=Afstemningstype
createpoll.form.pollType.single=Enkelt svar
createpoll.form.pollType.multiple=Flere svar
createpoll.form.submit=Opret spørgsmål
createpoll.form.cancel=Annuller
createpoll.errors.errorsinform=Der blev fundet en indtastningsfejl du skal rette før du kan fortsætte.
vote=Stem!
joinpoll.voterecieved.header=Din stemme blev modtaget
joinpoll.voterecieved.text=Din stemme er nu gemt i databasen, og så snart vi afstemningen er færdig, vil resultatet blive vist her.
loading=Venter...
joinpoll.nopoll.header=Igen afstemning med ID %s
joinpoll.nopoll.text=Vi har ikke pt. nogen aktiv afstemning med det angivne ID. Du kan enten gå tilbage for at rette ID'et, eller klikke forneden for at prøve det igen. 
joinpoll.nopoll.retry=Prøv igen
joinpoll.success.yAxis=Antal stemmer
joinpoll.success.votes=stemmer
managepoll.index.no_polls=Du har endnu ikke oprettet en afstemning
managepoll.index.no_polls.create_btn=Klik her for at oprette din første afstemning
managepoll.index.activate=Aktiver
managepoll.index.clone=Kopier
managepoll.index.edit=Ret
managepoll.index.edit.message=Ændring af et spørgsmål efter det er blevet aktiveret kan forårsage ukorrekte statistikker.
managepoll.instance=Instans startet d. %s og slutter %s
managepoll.index.close=Luk
managepoll.index.view_stats=Hvis statistikker
managepoll.activatepoll.header=Aktiver afstemning
managepoll.activatepoll.text=Her kan du aktivere din afstemining for et bestemt tidsinterval. I løbet af den aktive periode vil det være muligt at stemme i afstemningen.
managepoll.activatepoll.form.minutes=Minutter
managepoll.activatepoll.form.seconds=Sekunder
managepoll.activate.form.title=Aktiver afstemning: "%s"
managepoll.activate.form.submit=Aktiver
managepoll.activate.form.text=I hvor lang tid skal afstemningen kører?
managepoll.activate.form.hint=Obs. Aktiveringen af denne afstemning vil lukke alle andre igangværende afstemninger af denne type.
managepoll.activate.form.duration=Længde i sekunder
managepoll.activate.form.one_minute=1 minut
managepoll.activate.form.five_minutes=5 minutter
managepoll.activate.form.ten_minutes=10 minutter
managepoll.activate.form.half_an_hour=½ time
managepoll.activate.form.one_hour=1 time
managepoll.activate.form.generate_link=Lav et link til senere aktivering
managepoll.activate.form.generate_link.hint=Dette genererer et link der kan indsættes i præsentationer eller lignende.
managepoll.editpoll=Rediger afstemning &raquo;
managepoll.editpoll.header=Rediger afstemning
managepoll.editpoll.text=Hvis du ønsker at redigere afstemningen kan du bruge knappen forneden. Du får mulighed for at ændre svarene, spørgsmålet, typen og emailen.
managepoll.pollstatistics=Se statestik &raquo;
managepoll.pollstatistics.totalVoteCount=I alt %s personer har stemt.
managepoll.pollstatistics.header=Afstemnings statestik
managepoll.pollstatistics.text=Hvis du ønsker at se statestikken for din afstemning, kan du bruge knappen forneden. Statestikken blive automatisk opdateret hvert 5. sekund, so det er muligt at følge med i afstemningen live.
managepoll.activate.pollStarted.header=Afstemning %s er startet!
managepoll.activate.pollStarted.text=Gå til <b>openarms.dk/%s</b> eller brug id'et <b>%s</b> på din Android telefon for at stemme!.
managepoll.statistics.close_now=Luk afstemning
managepoll.statistics.loading=Henter ...
managepoll.qrcode.click=Klik for at skjule
managepoll.qrcode.show_qr_code_button=Vis QR kode
want.sign.up=Jeg vil gerne oprettes
add.name=Dit fulde navn
add.email=Din email
add.passw=Kodeord
add.confirm.passw=Gentag kodeord
cancel=Annuller
user.login=Log in
user.logout=Log ud
user.register=Opret en bruger
loginuser=Bruger Login
loginuser.password=Kodeord:
loginuser.email=Email:
loginuser.submit=Log in
loginuser.cancel=Annuller
loginuser.register=Registrér ny bruger
loginuser.success.header=Log in gennemført
loginuser.success.message=Du er nu logget ind som:
registeruser.title=Registér en ny bruger
registeruser.register=Registér
registeruser.cancel=Annuller
registration.success=Du har nu oprettet en bruger.
go.back=Tilbage
email.taken=Din email er allerede registreret ved en anden bruger.
wrong.email=Forkert email adresse
passw.doesnt.match=Dine passwords matcher ikker
mailinglist=Hvis du er interesseret i at følge projektet <span>så skriv dig venligst op på vores mailing liste!</span>
unexpected_behavior=Der skete noget uventet, prøv igen.
wrong.passw=Kodeordet passer ikke

cas.dtu=Login ved at bruge DTU CAS
cas.dtu.button=Klik her hvis du er studerende eller ansat ved DTU
